# Goedel Escher Bach

I found an online version of the book [here](https://www.physixfan.com/wp-content/files/GEBen.pdf), but it contains quite some typos so it may be worth buying it. 

I believe that every computer scientist in my generation read GEB. <!--GEB won a Pulitzer price and has been voted one of the best science books many times, for example [here](https://interestingengineering.com/the-19-highest-rated-science-books-on-goodreads-amazon), [here](https://entertainment.time.com/2011/08/30/all-time-100-best-nonfiction-books/slide/godel-escher-bach-by-douglas-hofstadter/), [here](https://theartofliving.com/best-philosophy-books/#60_best_philosophical_nonfiction_books), [here](http://www.listmuse.com/100-best-science-books-time.php).--> In fact, GEB played a major role in my decision at the time to study computer science. <!--When I started to teach programming languages a few years ago I had forgotten about GEB, but when I reread the book recently, I noticed much overlap with my programming languages course. So I decided to make (parts of) the book required reading for this year. I am curious to get your feedback on this ...--> After I read the book again 35 years later, I found that it stood the test of time and provides a perfect background for this course.

I list the chapters of GEB that directly relate to particular topics we are going to study.

- Chapter 1: string rewriting; invariants; decision procedures.
- Chapter 2: structure preserving maps (isomorphism); meaning of formal systems; denotational semantics.
- Chapter 3: arithmetic on successor numbers; termination.
- Chapter 4: soundness and completeness.
- Chapter 5: recursion. 
- Chapter 6: semantics (again).
- Chapter 10: levels of programming languages.
- Chapter 13: for-loops v. while loops.
- Chapter 17: Church-Turing thesis; halting problem.

If you read Chapters 1-5 ahead of time, you will have the joy of discovering many connections with the content of the lectures.