## Videos

For me videos usually works best with playback speed 1.25 or 1.5. Try this if you think I am speaking too slowly on the videos.

- [The computational model of functional programming](https://youtu.be/u_OMwv8tDVg)
- [gcd and Euclid's algorithm](https://youtu.be/ZcJMj0antos)
- [Haskell Tips I](https://youtu.be/wj0j2HjMw6w)
- [Haskell Tips II](https://youtu.be/naNLE4GLrTo)
- [Recursion over algebraic data types in Haskell](https://www.youtube.com/watch?v=2YLfJvOtLwA)
- [Order of Operations in CFGs](https://youtu.be/jf1xhZSpCvg)  
- [Uniqueness of parse trees](https://youtu.be/3ZLkPwB_c9g) 
- [Syntax of Lambda Calculus](https://youtu.be/D0kH1BpNr14)
- [Parsing Lambda Calculus Expressions 1](https://youtu.be/eYstx7uuE6c)
- [Parsing Lambda Calculus Expressions 2](https://youtu.be/yls1NEUlzZA)
- [Operational Semantics of Lambda Calculus](https://www.youtube.com/watch?v=h4aT42t7v9c#t=0m)
- [Reducing Lambda Expressions](https://youtu.be/for3Meg1Lbc)
- [Fixed Point Combinator](https://youtu.be/XvDOwbSh3xE)
- [merge sort](https://youtu.be/W2CknJGgzr0)

Related videos from my friends in Nottingham at Computerphile:

- [Towers of Hanoi in Python](https://www.youtube.com/watch?v=8lhxIOAfDss)   
- [ASTs and Calculator in Pytyon](https://www.youtube.com/watch?v=7tCNu4CnjVc)  
- [Halting Problem in Python](https://www.youtube.com/watch?v=r__GZ7ubU0M)  
- [Turing Machines](https://www.youtube.com/watch?v=dNRDvLACg5Q)  
- [Functional Programming & Haskell](https://www.youtube.com/watch?v=LnX3B9oaKzw)  
- [Curried Functions](https://www.youtube.com/watch?v=psmu_VAuiag)  
- [Lambda Calculus](https://www.youtube.com/watch?v=eis11j_iGMs)  
- [The Y Combinator](https://www.youtube.com/watch?v=9T8A89jgeTI)  
- [Monads](https://www.youtube.com/watch?v=t1e8gqXLbsU)   
- [Proofs and Programs](https://www.youtube.com/watch?v=qT8NyyRgLDQ)   

Some videos I find interesting that are only tangentially related to the course:

- [The AI Button Problem](https://www.youtube.com/watch?v=3TYT1QfdfsM)  

... send me your suggestions ...



